# maven-surefire-cached

./: README.md  docker-compose.yml  pom.xml
failsafe-cached-maven-plugin/: pom.xml
failsafe-cached-maven-plugin/src/main/java/com/github/seregamorph/maven/test/: IntegrationTestCachedMojo.java
prometheus/: prometheus.yml
simple-parallel-builder/: pom.xml
surefire-cached-common/: pom.xml
surefire-cached-common/src/main/java/com/github/seregamorph/maven/test/common/: CacheEntryKey.java  GroupArtifactId.java  TaskOutcome.java  TestTaskOutput.java
surefire-cached-common/src/main/java/com/github/seregamorph/maven/test/core/: JsonSerializers.java
surefire-cached-common/src/main/java/com/github/seregamorph/maven/test/storage/: CacheStorage.java  FileCacheStorage.java
surefire-cached-common/src/main/java/com/github/seregamorph/maven/test/util/: MoreFileUtils.java  TimeFormatUtils.java
surefire-cached-core/: pom.xml
surefire-cached-core/src/main/java/com/github/seregamorph/maven/test/core/: CachedTestWrapper.java  FileHashCache.java  FileSensitivity.java  HashUtils.java  TestSuiteReport.java  TestTaskCacheHelper.java  TestTaskInput.java
surefire-cached-core/src/main/java/com/github/seregamorph/maven/test/storage/: HttpCacheStorage.java
surefire-cached-core/src/main/java/com/github/seregamorph/maven/test/util/: ProjectModuleUtils.java  ZipUtils.java
surefire-cached-core/src/test/java/com/github/seregamorph/maven/test/common/: TestSuiteReportTest.java
surefire-cached-core/src/test/java/com/github/seregamorph/maven/test/core/: HashUtilsTest.java
surefire-cached-core/src/test/resources/failsafe-reports/: TEST-com.github.seregamorph.testsmartcontext.demo.SampleIT.xml
surefire-cached-core/src/test/resources/surefire-reports/: TEST-com.github.seregamorph.testsmartcontext.demo.Unit1Test.xml
surefire-cached-extension/: pom.xml
surefire-cached-extension/src/main/java/com/github/seregamorph/maven/test/extension/: CachedTestLifecycleParticipant.java
surefire-cached-maven-plugin/: pom.xml
surefire-cached-maven-plugin/src/main/java/com/github/seregamorph/maven/test/: TestCachedMojo.java
test-cache-server/: Dockerfile  pom.xml
test-cache-server/src/main/java/com/github/seregamorph/testcacheserver/: CacheStorageConfiguration.java  TestCacheServerApplication.java
test-cache-server/src/main/java/com/github/seregamorph/testcacheserver/controller/: TestCacheController.java
test-cache-server/src/main/java/com/github/seregamorph/testcacheserver/service/: TestCacheService.java
test-cache-server/src/main/resources/: application.yml
test-cache-server/src/test/java/com/github/seregamorph/testcacheserver/: TestCacheServerApplicationTests.java  TestTestCacheServerApplication.java  TestcontainersConfiguration.java
turbo-builder/: pom.xml
turbo-builder-maven-plugin/: pom.xml
turbo-builder/src/main/java/com/github/seregamorph/maven/test/builder/: SignalingExecutorCompletionService.java  SimpleParallelBuilder.java  SimpleParallelConfig.java  TurboBuilder.java  TurboConfig.java  TurboMojosExecutionStrategy.java
